<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.glmc</groupId>
    <artifactId>glmc-economy</artifactId>
    <packaging>pom</packaging>
    <version>0.1-alpha</version>
    <name>GLMCeconomy</name>

    <modules>
        <module>economy-bukkit</module>
        <module>economy-bungee</module>
        <module>economy-common</module>
        <module>exchange-bukkit</module>
        <module>exchange-bungee</module>
        <module>exchange-common</module>
    </modules>
</project>