<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glmc-economy</artifactId>
        <groupId>pl.glmc</groupId>
        <version>0.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>GLMCEconomyCommon</name>
    <artifactId>glmc-economy-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.glmc</groupId>
            <artifactId>glmc-exchange-common</artifactId>
            <version>0.1-alpha</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.glmc</groupId>
            <artifactId>glmc-api-common</artifactId>
            <version>0.3.0-beta</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>